{
  "name": "eslint-config-kroms",
  "version": "0.0.0-semantically-released",
  "author": "Romain KELIFA <romain.kelifa@gmail.com>",
  "license": "MIT",
  "description": "Custom preset for eslint",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "repository": "https://github.com/Roms1383/eslint-config-kroms.git",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@semantic-release/github": "^5.4.3",
    "@semantic-release/npm": "^5.1.15",
    "commitlint-config-kroms": "^1.1.3",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "generator-kroms": "^1.6.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "semantic-release": "^15.13.24",
    "semantic-release-gitmoji": "^1.3.0",
    "semantic-release-kroms": "^1.1.3"
  },
  "peerDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "lint": "yarn eslint --config index.js '**/*.js' && yarn remark .",
    "test": "echo 'you should add unit-tests' && exit 0",
    "release": "yarn semantic-release"
  }
}
